<UserControl x:Class="Hahmogeneraattori.Views.CharCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hahmogeneraattori.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="614">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="614" Margin="0,0,0,-8">
            <TabItem Header="Stats" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock>
                            <TextBox FontSize="24">Ability Name</TextBox>
                            <TextBox>Score</TextBox>
                            <TextBox>Modifier</TextBox>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">                        
                            <StackPanel Name="AblilityName" Orientation="Horizontal">
                                
                                <ListBox FontSize="24">
                                
                                    <ListBoxItem Name="Strength" Selected="Strength_Selected">Strength</ListBoxItem>
                                    <ListBoxItem Name="Dexterity" Selected="Dexterity_Selected">Dexterity</ListBoxItem>
                                    <ListBoxItem Name="Constitution" Selected="Constitution_Selected">Constitution</ListBoxItem>
                                    <ListBoxItem Name="Intelligence" Selected="Intelligence_Selected">Intelligence</ListBoxItem>
                                    <ListBoxItem Name="Wisdom" Selected="Wisdom_Selected">Wisdom</ListBoxItem>
                                    <ListBoxItem Name="Charisma" Selected="Charisma_Selected">Charisma</ListBoxItem>
                            
                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityScore" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ScoreList">
                                    <TextBlock x:Name="StrScore"/>
                                    <TextBlock x:Name="DexScore"/>
                                    <TextBlock x:Name="ConScore"/>
                                    <TextBlock x:Name="IntScore"/>
                                    <TextBlock x:Name="WisScore"/>
                                    <TextBlock x:Name="ChaScore"/>

                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityMod" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ModList">
                                    <TextBlock x:Name="StrMod"/>
                                    <TextBlock x:Name="DexMod"/>
                                    <TextBlock x:Name="ConMod"/>
                                    <TextBlock x:Name="IntMod"/>
                                    <TextBlock x:Name="WisMod"/>
                                    <TextBlock x:Name="ChaMod"/>

                                </ListBox>
                            </StackPanel>
                        
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="608" Grid.ColumnSpan="2">
                            <Button x:Name="btnStats" Content="Roll stats" Margin="5" Click="btnStats_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Race">
                <ListBox Name="RaceList" FontSize="24">
                    <TextBlock> Choose a race: </TextBlock>
                    <ListBoxItem Name="Dwarf" Selected="Dwarf_Selected">Dwarf</ListBoxItem>
                    <ListBoxItem Name="Elf" Selected="Elf_Selected">Elf</ListBoxItem>
                    <ListBoxItem Name="Gnome" Selected="Gnome_Selected">Gnome</ListBoxItem>
                    <ListBoxItem Name="HalfElf" Selected="HalfElf_Selected">Half-Elf</ListBoxItem>
                    <ListBoxItem Name="HalfOrc" Selected="HalfOrc_Selected">Half-Orc</ListBoxItem>
                    <ListBoxItem Name="Halfling" Selected="Halfling_Selected">Halfling</ListBoxItem>
                    <ListBoxItem Name="Human" Selected="Human_Selected">Human</ListBoxItem>
                </ListBox>

            </TabItem>
            <TabItem Header="Class">
                <ListBox Name="ClassList" FontSize="24">
                    <TextBlock> Choose a class:</TextBlock>
                    <ListBoxItem Name="Barbarian">Barbarian</ListBoxItem>
                    <ListBoxItem Name="Bard">Bard</ListBoxItem>
                    <ListBoxItem Name="Cleric">Cleric</ListBoxItem>
                    <ListBoxItem Name="Druid">Druid</ListBoxItem>
                    <ListBoxItem Name="Fighter">Fighter</ListBoxItem>
                    <ListBoxItem Name="Monk">Monk</ListBoxItem>
                    <ListBoxItem Name="Paladin">Paladin</ListBoxItem>
                    <ListBoxItem Name="Ranger">Ranger</ListBoxItem>
                    <ListBoxItem Name="Rouge">Rouge</ListBoxItem>
                    <ListBoxItem Name="Sorcerer">Sorcerer</ListBoxItem>
                    <ListBoxItem Name="Wizard">Wizard</ListBoxItem>
                </ListBox>
            </TabItem>

            <TabItem Header="Feats">
                <ListBox>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Skills">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="SkillPanel" Width="420">
                        <ListBox Name="SkillList" FontSize="12" Height="470">
                            <TextBlock Name="Acrobatics"><CheckBox/>Acrobatics <ListBoxItem Name="AcrobaticsRank"/></TextBlock>
                            <TextBlock Name="Appraise"><CheckBox/>Appraise <ListBoxItem Name="AppraiseRank"/></TextBlock>
                            <TextBlock Name="Bluff"><CheckBox/>Bluff <ListBoxItem Name="BluffRank"/></TextBlock>
                            <TextBlock Name="Climb"><CheckBox/>Climb <ListBoxItem Name="ClimbRank"/></TextBlock>
                            <TextBlock Name="Diplomacy"><CheckBox/>Diplomacy <ListBoxItem Name="DiplomacyRank"/></TextBlock>
                            <TextBlock Name="DisableDevice"><CheckBox/>Disable Device <ListBoxItem Name="DisableDeviceRank"/></TextBlock>
                            <TextBlock Name="Disguise"><CheckBox/>Disguise <ListBoxItem Name="DisguiseRank"/></TextBlock>
                            <TextBlock Name="EscapeArtist"><CheckBox/>Escape Artist <ListBoxItem Name="EscapeArtistRank"/></TextBlock>
                            <TextBlock Name="Fly"><CheckBox/>Fly <ListBoxItem Name="FlyRank"/></TextBlock>
                            <TextBlock Name="HandleAnimal"><CheckBox/>Handle Animal <ListBoxItem Name="HandleAnimalRank"/></TextBlock>
                            <TextBlock Name="Heal"><CheckBox/>Heal <ListBoxItem Name="HealRank"/></TextBlock>
                            <TextBlock Name="Intimidate"><CheckBox/>Intimidate <ListBoxItem Name="IntimidateRank"/></TextBlock>
                            <TextBlock Name="KnowArcana"><CheckBox/>Knowledge (Arcana) <ListBoxItem Name="KnowArcanaRank"/></TextBlock>
                            <TextBlock Name="KnowDungeoneering"><CheckBox/>Knowledge (Dungeoneering) <ListBoxItem Name="KnowDungeoneeringRank"/></TextBlock>
                            <TextBlock Name="KnowEngineering"><CheckBox/>Knowledge (Engineering) <ListBoxItem Name="KnowEngineeringRank"/></TextBlock>
                            <TextBlock Name="KnowGeography"><CheckBox/>Knowledge (Geography) <ListBoxItem Name="KnowGeographyRank"/></TextBlock>
                            <TextBlock Name="KnowHistory"><CheckBox/>Knowledge (History) <ListBoxItem Name="KnowHistoryRank"/></TextBlock>
                            <TextBlock Name="KnowLocal"><CheckBox/>Knowledge (Local) <ListBoxItem Name="KnowLocalRank"/></TextBlock>
                            <TextBlock Name="KnowNature"><CheckBox/>Knowledge (Nature) <ListBoxItem Name="KnowNatureRank"/></TextBlock>
                            <TextBlock Name="KnowNobility"><CheckBox/>Knowledge (Nobility) <ListBoxItem Name="KnowNobilityRank"/></TextBlock>
                            <TextBlock Name="KnowPlanes"><CheckBox/>Knowledge (Planes) <ListBoxItem Name="KnowPlanesRank"/></TextBlock>
                            <TextBlock Name="KnowReligion"><CheckBox/>Knowledge (Religion) <ListBoxItem Name="KnowReligionRank"/></TextBlock>
                            <TextBlock Name="Linguistics"><CheckBox/>Linguistics <ListBoxItem Name="LinguisticsRank"/></TextBlock>
                            <TextBlock Name="Perception"><CheckBox/>Perception <ListBoxItem Name="PerceptionRank"/></TextBlock>
                            <TextBlock Name="Ride"><CheckBox/>Ride <ListBoxItem Name="RideRank"/></TextBlock>
                            <TextBlock Name="SenseMotive"><CheckBox/>Sense Motive <ListBoxItem Name="SenseMotiveRank"/></TextBlock>
                            <TextBlock Name="SleightOfHand"><CheckBox/>Sleight of Hand <ListBoxItem Name="SleightOfHandRank"/></TextBlock>
                            <TextBlock Name="Spellcraft"><CheckBox/>Spellcraft <ListBoxItem Name="SpellcraftRank"/></TextBlock>
                            <TextBlock Name="Stealth"><CheckBox/>Stealth <ListBoxItem Name="StealthRank"/></TextBlock>
                            <TextBlock Name="Survival"><CheckBox/>Survival <ListBoxItem Name="SurvivalRank"/></TextBlock>
                            <TextBlock Name="Swim"><CheckBox/>Swim <ListBoxItem Name="SwimRank"/></TextBlock>
                            <TextBlock Name="UseMagicDevise"><CheckBox/>Use Magic Devise <ListBoxItem Name="UseMagicDeviseRank"/></TextBlock>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Spells"/>
            <TabItem Header="Equipment"/>
            
        </TabControl>
    </Grid>
</UserControl>
